#!/bin/sh -e

oname=truncnorm
pkg=r-cran-`echo $oname | tr '[A-Z]' '[a-z]'`

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi
cd $AUTOPKGTEST_TMP
cp -a /usr/share/doc/${pkg}/tests $AUTOPKGTEST_TMP
find . -name "*.gz" -exec gunzip \{\} \;
cd tests
for runtest in `ls *.R` ; do
    R --no-save < $runtest
done
